# wechat_web

./: .gitignore  pom.xml  前端文档说明.md  接口web端规范 - .docx
fylat_service/: .gitignore  pom.xml
fylat_service/src/main/java/com/kingweather/: FylatServiceApp.java
fylat_service/src/main/java/com/kingweather/config/: GlobalDefaultExceptionHandler.java
fylat_service/src/main/resources/: 1620863_xiaochengxu.zhuanzhilink.com.pfx  application.yml  pfx-password.txt
fylat_service/src/main/resources/DB_Initial_Script/fylat/: fylat.sql
fylat_service/src/main/resources/DB_Initial_Script/table/: m_integration_manage.sql  m_operation_manage.sql  m_type.sql
fylat_service/src/main/resources/static/: 404.jsp  angular-stripped.html  bootstrap-tour.html  demo.html  error.jsp  geoJson.html  highriskJson.json  index.html  infoJson.json  infoJson1.json  jsonConverters.js  resource.xml  stocks.js
fylat_service/src/main/resources/static/common/controllers/: common_global.js  system_manage.js
fylat_service/src/main/resources/static/common/kingtansin/: utils.js
fylat_service/src/main/resources/static/css/: bootstrap-select.min.css  bootstrap-table.css  common.css  iframe.css  jquery-ui.css  jquery.dataTables.css  select2-bootstrap.css  select2.css  wui.min.css
fylat_service/src/main/resources/static/jdadvtdemo/: jdadvt.css  jdadvt.js
fylat_service/src/main/resources/static/js/: app.js  common.js  config.lazyload.js  config.router.js  config.router_insure.js  dataTables.bootstrap.js  jquery.dataTables.js  main.js  mapCore.js
fylat_service/src/main/resources/static/l10n/: de_DE.json  it_IT.json  zh_CN.json
fylat_service/src/main/resources/static/tool/: bootstrapData.json
fylat_service/src/main/resources/templates/: hello.html
fylat_service/src/test/java/com/springhello/: FylatServiceAppTest.java
(+276 files in other folders)
