    def benlai_item<100> = rule {
      meta:
         app = 3
         module = 1

      strings: 
         $s1 = /^get \/item-/ nocase
         $s2 = "host: www.benlai.com" nocase

      condition:
         http_base and $s1 and $s2
    }

    def benlai_cart_add<100> = rule {
      meta:
         app = 3
         module = 2
      strings:
         $s1 = /^post \/cart\/newaddshoppingcart/ nocase
         $s2 = "host: www.benlai.com" nocase
      condition:
         http_base and $s1 and $s2
    }

    def benlai_login<100> = rule {
      meta:
         app = 3
         module = 3
      strings:
         $s1 = /^POST \/Account\/Login\?/ nocase
         $s2 = "host: www.benlai.com" nocase
      condition:
         http_base and $s1 and $s2
    }

    def benlai_cart_preview<100> = rule {
      meta:
         app = 3
         module = 4
      strings:
         $s1 = /^GET \/cart\.html/ nocase
         $s2 = "host: www.benlai.com" nocase
      condition:
         http_base and $s1 and $s2
    }

    def benlai_order<100> = rule {
      meta:
         app = 3
         module = 5
      strings:
         $s1 = /^POST \/newshopping\/CreateSplitOrder\?/ nocase
         $s2 = "host: www.benlai.com" nocase
      condition:
         http_base and $s1 and $s2
    }

   def benlai_home<100> = rule {
      meta:
         app = 3
         module = 6
      strings:
         $s1 = /^get \/ HTTP\// nocase
         $s2 = "host: www.benlai.com" nocase
      condition:
         http_base and $s1 and $s2
    }