    def jd_item<100> = rule {
      meta:
         app = 1
         module = 1

      strings: 
         $s1 = "host: item.jd.com" nocase
         //$s2 = "Referer: http://list.jd.com/list.html?" nocase

      condition:
         http_base and $s1
    }

   def jd_price<100> = rule {
      meta:
         app = 1
         module = 0 

      strings: 
         $s1 = /^get \/prices\/get\?/ nocase
         $s2 = "host: p.3.cn" nocase

      condition:
         http_base and $s1 and $s2
    }

    def jd_cart_add<100> = rule {
      meta:
         app = 1
         module = 2 

      strings: 
         //$s1 = "get /cart/dynamic/gate.action?" nocase
         $s1 = /^POST \/cart\/dynamic\/initGetCurrentCart\.action\?/ nocase
         $s2 = "host: cart.jd.com" nocase

      condition:
         http_base and $s1 and $s2
    }

    def jd_login<100> = rule {
      meta:
         app = 1
         module = 3 

      strings: 
         //$s1 = "get /log.ashx?" nocase
         //$s2 = "host: csc.jd.com" nocase
         //$s1 = "GET /loginservice.aspx?" nocase
         //$s2 = "Host: passport.jd.com" nocase
         $s1 = /^GET \/loginservice\.aspx\?method=Login&callback=jsonp/ nocase
         $s2 = "Host: passport.jd.com" nocase

      condition:
         http_base and $s1 and $s2
    }

    def jd_cart_preview<100> = rule {
      meta:
         app = 1
         module = 4 

      strings: 
         //$s1 = "POST /cart/dynamic/initGetCurrentCart.action?" nocase
         $s1 = /^POST \/cart\/dynamic\/getCurrentCartNew\.action\?/ nocase
         $s2 = "host: cart.jd.com" nocase

      condition:
         http_base and $s1 and $s2
    }

    def jd_order<100> = rule {
      meta:
         app = 1
         module = 5 

      strings: 
        $s1 = /^post \/order\/submitorder\.action/ nocase
        $s2 = "Referer: http://trade.jd.com/order/getOrderInfo.action?" nocase

      condition:
         http_base and $s1 and $s2
    }

    def jd_home<100> = rule {
      meta:
         app = 1
         module = 6 

      strings: 
        $s1 = /^get \/ HTTP\// nocase
        $s2 = "host: www.jd.com" nocase

      condition:
         http_base and $s1 and $s2
    }

   def jd_app_item<100> = rule {
      meta:
         app = 1 
         module = 101 

      strings: 
        $s1 = /^post \/client.action\?functionId=newSkuDetail/ nocase
        $s2 = "Host: gw.m.360buy.com" nocase

      condition:
         http_base and $s1 and $s2 
    }

    def jd_app_cart_preview<100> = rule {
      meta:
         app = 1 
         module = 104 

      strings: 
        $s1 = /^post \/client\.action\?functionId=cart& HTTP/ nocase
        $s2 = "Host: gw.m.360buy.com" nocase

      condition:
         http_base and $s1 and $s2 
    }